# demo-service

./: .gitignore  README.md  build.gradle  settings.gradle
back-office-db-migration/conf/dev/resources/: flyway.properties
back-office-interface/src/main/java/app/bo/api/: CustomerAJAXWebService.java
back-office-interface/src/main/java/app/bo/api/customer/: UpdateCustomerAJAXRequest.java
back-office-interface/src/main/java/app/bo/api/product/: ProductUpdateMessage.java
back-office/src/main/java/: Main.java
back-office/src/main/java/app/: BackOfficeApp.java  ProductModule.java  WebModule.java
back-office/src/main/java/app/bo/customer/web/: CustomerAJAXWebServiceImpl.java
back-office/src/main/java/app/bo/product/: ProductUpdateMessageHandler.java
back-office/src/main/resources/: app.properties  sys.properties
customer-service-db-migration/src/main/resources/: flyway.properties
customer-service-db-migration/src/main/resources/db/migration/: R__customers.sql
customer-service-interface/src/main/java/app/customer/api/: BOCustomerWebService.java  CustomerWebService.java
customer-service-interface/src/main/java/app/customer/api/customer/: BOCustomerView.java  BOUpdateCustomerRequest.java  CreateCustomerRequest.java  CustomerView.java  SearchCustomerRequest.java  SearchCustomerResponse.java  UpdateCustomerRequest.java
customer-service/conf/dev/resources/: sys.properties
customer-service/src/main/java/: Main.java
customer-service/src/main/java/app/: CustomerModule.java  CustomerServiceApp.java
customer-service/src/main/java/app/customer/domain/: Customer.java
customer-service/src/main/java/app/customer/service/: BOCustomerService.java  CustomerService.java
customer-service/src/main/java/app/customer/web/: BOCustomerWebServiceImpl.java  CustomerWebServiceImpl.java
customer-service/src/main/resources/: sys.properties
customer-service/src/test/java/app/: CustomerStatusTest.java  TestModule.java
demo-back-office-service-interface/src/main/java/app/demo/bo/api/: BOCustomerWebService.java  CustomerAJAXWebService.java
demo-back-office-service/conf/dev/resources/: sys.properties
demo-back-office-service/src/main/java/: Main.java
demo-back-office-service/src/main/java/app/: CustomerModule.java  DemoBOServiceApp.java  ProductModule.java
demo-back-office-service/src/main/java/app/demo/bo/product/: ProductUpdateMessageHandler.java
demo-back-office-service/src/main/resources/: sys.properties
demo-mongo-migration/conf/dev/resources/: sys.properties
demo-mongo-migration/src/main/java/: Main.java
demo-service-db-migration/conf/dev/resources/: flyway.properties
demo-service-db-migration/src/main/resources/db/migration/: R__customers.sql
demo-service-interface/src/main/java/app/demo/api/: CustomerWebService.java  ProductWebService.java
demo-service-interface/src/main/java/app/demo/api/customer/: CreateCustomerRequest.java  CustomerView.java  SearchCustomerRequest.java  SearchCustomerResponse.java  UpdateCustomerRequest.java
demo-service-interface/src/main/java/app/demo/api/product/: CreateProductRequest.java  ProductView.java  SearchProductRequest.java  SearchProductResponse.java  UpdateProductRequest.java
demo-service/conf/dev/resources/: sys.properties
demo-service/src/main/java/: Main.java
demo-service/src/main/java/app/: CustomerModule.java  DemoModule.java  DemoServiceApp.java  JobModule.java  ProductModule.java
demo-service/src/main/java/app/customer/domain/: Customer.java  CustomerStatus.java
demo-service/src/main/java/app/customer/service/: CustomerService.java
demo-service/src/main/java/app/customer/web/: CustomerWebServiceImpl.java
demo-service/src/main/java/app/demo/: Brush.java  Painter.java
demo-service/src/main/java/app/demo/customer/domain/: Customer.java  CustomerStatus.java
demo-service/src/main/java/app/demo/customer/service/: CustomerService.java
demo-service/src/main/java/app/demo/customer/web/: CustomerWebServiceImpl.java
demo-service/src/main/java/app/demo/job/: DemoJob.java
demo-service/src/main/java/app/demo/product/domain/: Product.java
demo-service/src/main/java/app/demo/product/kafka/: ProductUpdateMessageHandler.java
demo-service/src/main/java/app/demo/product/service/: ProductService.java
demo-service/src/main/java/app/product/domain/: Product.java
demo-service/src/main/java/app/product/service/: ProductService.java
demo-service/src/main/java/app/product/web/: ProductWebServiceImpl.java
demo-service/src/main/resources/: sys.properties
demo-service/src/test/java/app/: DemoTest.java
demo-site/conf/dev/resources/: app.properties
demo-site/src/main/java/: Main.java
demo-site/src/main/java/app/: DemoSiteApp.java  DemoWebModule.java
demo-site/src/main/java/app/web/: DemoSiteApp.java  DemoWebModule.java  IndexController.java
demo-site/src/main/java/java/app/: Main.java
gradle/wrapper/: gradle-wrapper.properties
product-service-interface/src/main/java/app/product/api/: ProductWebService.java
product-service-mongo-migration/conf/dev/resources/: sys.properties
product-service-mongo-migration/src/main/java/: Main.java
product-service/conf/dev/resources/: sys.properties
product-service/src/main/java/: Main.java
product-service/src/main/java/app/: ProductModule.java  ProductServiceApp.java
product-service/src/main/java/app/product/domain/: Product.java
product-service/src/main/java/app/product/kafka/: ProductUpdateMessageHandler.java
product-service/src/main/java/app/product/service/: ProductService.java
product-service/src/main/java/app/product/web/: ProductWebServiceImpl.java
product-service/src/test/java/app/: TestModule.java
scheduler/src/main/java/: Main.java
scheduler/src/main/java/app/: JobModule.java  SchedulerApp.java
scheduler/src/main/java/app/job/: DemoJob.java
website-interface/src/main/java/app/website/api/: CustomerAJAXWebService.java
website/src/main/java/: Main.java
website/src/main/java/app/: WebsiteApp.java  WebsiteModule.java
website/src/main/java/app/web/: CustomerAJAXWebServiceImpl.java  IndexController.java
(+19 files in other folders)
