apply from: file("${rootDir}/gradle/project.gradle")

subprojects {
    group = 'rg.example'
    version = '1.0-SNAPSHOT'

    repositories {
        maven {
            url 'https://neowu.github.io/maven-repo/'
            content {
                includeGroup 'core.framework'
            }
        }
    }

    sourceSets {
        dev {
            java {
                srcDir 'src/dev/java'
            }
            compileClasspath += sourceSets.main.runtimeClasspath
            runtimeClasspath += sourceSets.main.runtimeClasspath
        }
    }
}

def coreNGVersion = '7.4.10'

configure(project(':demo-service')) {
    apply from: file("${rootDir}/gradle/app.gradle")
    dependencies {
        implementation "core.framework:core-ng:${coreNGVersion}"
        testImplementation "core.framework:core-ng-test:${coreNGVersion}"
    }
}