include 'demo-service',
        'demo-service-db-migration',
        'demo-service-interface',
        'demo-mongo-migration',
        'back-office',
        'back-office-interface',
        'demo-site',
        'customer-service',
        'customer-service-interface',
        'customer-service-db-migration',
        'product-service',
        'product-service-interface',
        'product-service-mongo-migration',
        'website',
        'website-interface',
        'scheduler'