sys.jdbc.password=root
sys.jdbc.url=jdbc:mysql://localhost:3306/demo?verifyServerCertificate=false&useSSL=true
sys.jdbc.user=root
sys.kafka.url=localhost:9092
sys.log.appender=console
sys.mongo.uri=mongodb://localhost:27017/demo
